<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>项目</title>
    <link rel="stylesheet" href="//unpkg.com/vue-ydui/dist/ydui.rem.css">
    <script src="lib/js/moment.min.js"></script>
    <script src="//unpkg.com/vue-ydui/dist/ydui.flexible.js"></script>
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.12&key=2d4144b5959c0681cdcd635488dae29e"></script>
<!--
    <script src="https://cdn.bootcss.com/vConsole/3.2.0/vconsole.min.js"></script>
-->


</head>
<body>
    <div id="app"> </div>
</body>
</html>